APP_NAME="Api Blue"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=secret

RAY_REMOTE_PATH=/var/www/html
RAY_LOCAL_PATH=/home/luke/code/this-app

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=525600 # One Year
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Pusher
PUSHER_HOST=soketi
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_PORT=6001
PUSHER_ENCRYPTED=false
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=default

# Soketi
SOKETI_PORT=6001

# Search
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=false

# Octane Server
OCTANE_SERVER=swoole

# Tenant/Org Defaults
DEFAULT_TENANT_UUID="1b775ab2-a303-4b6b-867c-77ca3be2eb75"
DEFAULT_ORG_UUID="af9e8805-dd06-46bb-8378-36ba3f32ffe3"
SYSTEM_USER_UUID="759b8f44-7c9e-47b5-a5f4-f25265acac4e"

# Telescope
TELESCOPE_ENABLED=true
